# chutes-ladders

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/sovan/chutesladders/: ChutesLaddersApplication.java
src/main/java/com/sovan/chutesladders/controller/: GameController.java
src/main/java/com/sovan/chutesladders/exception/: GameNotFoundException.java  InconsistentGameException.java  NotYourTurnException.java  PlayerNumbersException.java
src/main/java/com/sovan/chutesladders/model/: Board.java  BoardSquare.java  Game.java  GameDTO.java  GameState.java  GameStateDTO.java  Player.java  PlayerDTO.java
src/main/java/com/sovan/chutesladders/repository/: GameRepository.java
src/main/java/com/sovan/chutesladders/service/: BoardService.java  BoardServiceImpl.java  GameService.java  GameServiceImpl.java
src/main/java/com/sovan/chutesladders/utils/: DiceUtils.java  GameMapper.java  GameUtils.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/sovan/chutesladders/: ChutesLaddersApplicationTests.java
src/test/java/com/sovan/chutesladders/controller/: GameControllerTest.java
src/test/java/com/sovan/chutesladders/integration/: CompleteGamePlayTest.java  GameIntegrationTest.java
src/test/java/com/sovan/chutesladders/model/: BoardSquareTest.java
src/test/java/com/sovan/chutesladders/repository/: GameRepositoryTest.java
src/test/java/com/sovan/chutesladders/service/: BoardServiceImplTest.java  GameServiceImplTest.java
src/test/resources/: application-test.properties
(+4 files in other folders)
