# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:gamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# This will show the SQL statements in the console
spring.jpa.show-sql=true
# This will create/update the schema on startup
spring.jpa.hibernate.ddl-auto=update